<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dode Medicine Tracker</title>
</head>
<body>
    <h1>Medicine</h1>
    <p>Just took <span id="last-taken-medicine"></span> at <span id="took-at"></span></p>
    <p>I will need to take <span id="next-medicine-to-take"></span> around <span id="take-next-med-at"></span></p>
    <button id="acetaminophen-btn">Acetaminophen</button>
    <button id="ibuprofen-btn">Ibuprofen</button>
    <script src="index.js"></script>
</body>
</html>